('D:\\shopkeep\\dist\\SK-ShopKeep.exe',
 True,
 False,
 False,
 'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\shopkeep\\build\\SK-ShopKeep\\SK-ShopKeep.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\shopkeep\\build\\SK-ShopKeep\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\shopkeep\\build\\SK-ShopKeep\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\shopkeep\\build\\SK-ShopKeep\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\shopkeep\\build\\SK-ShopKeep\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\shopkeep\\build\\SK-ShopKeep\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\shopkeep\\build\\SK-ShopKeep\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('launcher', 'D:\\shopkeep\\launcher.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('msgspec\\_core.cp311-win_amd64.pyd',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\msgspec\\_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('backend\\__init__.py', 'D:\\shopkeep\\backend\\__init__.py', 'DATA'),
  ('backend\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\shopkeep\\backend\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('backend\\__pycache__\\app.cpython-311.pyc',
   'D:\\shopkeep\\backend\\__pycache__\\app.cpython-311.pyc',
   'DATA'),
  ('backend\\__pycache__\\config.cpython-311.pyc',
   'D:\\shopkeep\\backend\\__pycache__\\config.cpython-311.pyc',
   'DATA'),
  ('backend\\app.py', 'D:\\shopkeep\\backend\\app.py', 'DATA'),
  ('backend\\auth\\__init__.py',
   'D:\\shopkeep\\backend\\auth\\__init__.py',
   'DATA'),
  ('backend\\auth\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\shopkeep\\backend\\auth\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('backend\\auth\\__pycache__\\auth_service.cpython-311.pyc',
   'D:\\shopkeep\\backend\\auth\\__pycache__\\auth_service.cpython-311.pyc',
   'DATA'),
  ('backend\\auth\\auth_service.py',
   'D:\\shopkeep\\backend\\auth\\auth_service.py',
   'DATA'),
  ('backend\\config.py', 'D:\\shopkeep\\backend\\config.py', 'DATA'),
  ('backend\\models\\__init__.py',
   'D:\\shopkeep\\backend\\models\\__init__.py',
   'DATA'),
  ('backend\\models\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\shopkeep\\backend\\models\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('backend\\models\\__pycache__\\database.cpython-311.pyc',
   'D:\\shopkeep\\backend\\models\\__pycache__\\database.cpython-311.pyc',
   'DATA'),
  ('backend\\models\\__pycache__\\log_model.cpython-311.pyc',
   'D:\\shopkeep\\backend\\models\\__pycache__\\log_model.cpython-311.pyc',
   'DATA'),
  ('backend\\models\\__pycache__\\product_model.cpython-311.pyc',
   'D:\\shopkeep\\backend\\models\\__pycache__\\product_model.cpython-311.pyc',
   'DATA'),
  ('backend\\models\\__pycache__\\sales_model.cpython-311.pyc',
   'D:\\shopkeep\\backend\\models\\__pycache__\\sales_model.cpython-311.pyc',
   'DATA'),
  ('backend\\models\\__pycache__\\user_model.cpython-311.pyc',
   'D:\\shopkeep\\backend\\models\\__pycache__\\user_model.cpython-311.pyc',
   'DATA'),
  ('backend\\models\\database.py',
   'D:\\shopkeep\\backend\\models\\database.py',
   'DATA'),
  ('backend\\models\\log_model.py',
   'D:\\shopkeep\\backend\\models\\log_model.py',
   'DATA'),
  ('backend\\models\\product_model.py',
   'D:\\shopkeep\\backend\\models\\product_model.py',
   'DATA'),
  ('backend\\models\\sales_model.py',
   'D:\\shopkeep\\backend\\models\\sales_model.py',
   'DATA'),
  ('backend\\models\\user_model.py',
   'D:\\shopkeep\\backend\\models\\user_model.py',
   'DATA'),
  ('backend\\requirements.txt',
   'D:\\shopkeep\\backend\\requirements.txt',
   'DATA'),
  ('backend\\routes\\__init__.py',
   'D:\\shopkeep\\backend\\routes\\__init__.py',
   'DATA'),
  ('backend\\routes\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\shopkeep\\backend\\routes\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('backend\\routes\\__pycache__\\auth_routes.cpython-311.pyc',
   'D:\\shopkeep\\backend\\routes\\__pycache__\\auth_routes.cpython-311.pyc',
   'DATA'),
  ('backend\\routes\\__pycache__\\product_routes.cpython-311.pyc',
   'D:\\shopkeep\\backend\\routes\\__pycache__\\product_routes.cpython-311.pyc',
   'DATA'),
  ('backend\\routes\\__pycache__\\sales_routes.cpython-311.pyc',
   'D:\\shopkeep\\backend\\routes\\__pycache__\\sales_routes.cpython-311.pyc',
   'DATA'),
  ('backend\\routes\\auth_routes.py',
   'D:\\shopkeep\\backend\\routes\\auth_routes.py',
   'DATA'),
  ('backend\\routes\\log_routes.py',
   'D:\\shopkeep\\backend\\routes\\log_routes.py',
   'DATA'),
  ('backend\\routes\\product_routes.py',
   'D:\\shopkeep\\backend\\routes\\product_routes.py',
   'DATA'),
  ('backend\\routes\\report_routes.py',
   'D:\\shopkeep\\backend\\routes\\report_routes.py',
   'DATA'),
  ('backend\\routes\\sales_routes.py',
   'D:\\shopkeep\\backend\\routes\\sales_routes.py',
   'DATA'),
  ('backend\\routes\\user_routes.py',
   'D:\\shopkeep\\backend\\routes\\user_routes.py',
   'DATA'),
  ('backend\\utils\\__init__.py',
   'D:\\shopkeep\\backend\\utils\\__init__.py',
   'DATA'),
  ('backend\\utils\\backup.py',
   'D:\\shopkeep\\backend\\utils\\backup.py',
   'DATA'),
  ('backend\\utils\\validators.py',
   'D:\\shopkeep\\backend\\utils\\validators.py',
   'DATA'),
  ('database\\schema.sql', 'D:\\shopkeep\\database\\schema.sql', 'DATA'),
  ('database\\shopkeep.db', 'D:\\shopkeep\\database\\shopkeep.db', 'DATA'),
  ('frontend\\css\\styles.css',
   'D:\\shopkeep\\frontend\\css\\styles.css',
   'DATA'),
  ('frontend\\index.html', 'D:\\shopkeep\\frontend\\index.html', 'DATA'),
  ('frontend\\js\\api.js', 'D:\\shopkeep\\frontend\\js\\api.js', 'DATA'),
  ('frontend\\js\\app.js', 'D:\\shopkeep\\frontend\\js\\app.js', 'DATA'),
  ('frontend\\js\\auth.js', 'D:\\shopkeep\\frontend\\js\\auth.js', 'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.2.dist-info\\WHEEL',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.2.dist-info\\INSTALLER',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.2.dist-info\\METADATA',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.2.dist-info\\RECORD',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\shopkeep\\build\\SK-ShopKeep\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1776006840,
 [('run.exe',
   'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\ADMIN\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
